[gd_scene load_steps=3 format=3 uid="uid://kap63hgnndoc"]

[ext_resource type="Texture2D" uid="uid://i0x26kjm2gjg" path="res://end_menu.png" id="1_wa17y"]
[ext_resource type="Script" path="res://quit_button.gd" id="2_ag6ix"]

[node name="end_menu" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(572, 451)
scale = Vector2(0.306958, 0.392248)
texture = ExtResource("1_wa17y")

[node name="quit_button" type="Button" parent="."]
offset_left = 795.0
offset_top = 696.0
offset_right = 837.0
offset_bottom = 727.0
scale = Vector2(5.12109, 4.97583)
text = "Quit"
script = ExtResource("2_ag6ix")

[connection signal="pressed" from="quit_button" to="quit_button" method="_on_pressed"]
