[gd_scene load_steps=14 format=3 uid="uid://dvm4fn0bs3uso"]

[ext_resource type="Script" uid="uid://ci6h6ic5cprd4" path="res://Enemies/dragonfly.gd" id="1_onbm3"]
[ext_resource type="Shader" uid="uid://j0xo46uyrx26" path="res://test_objects/damage_shader.gdshader" id="2_d3dru"]
[ext_resource type="Texture2D" uid="uid://cbxkdfytum6j" path="res://Enemy_Sprites/dragonfly_hurt.png" id="3_iyj0f"]
[ext_resource type="Texture2D" uid="uid://bkxik855hd3rx" path="res://Enemy_Sprites/dragonfly_move.png" id="4_iyj0f"]
[ext_resource type="AudioStream" uid="uid://26vsqrcevxqm" path="res://Enemies/Retro Blop 22.wav" id="5_20rat"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uqxvi"]
resource_local_to_scene = true
shader = ExtResource("2_d3dru")
shader_parameter/flash_enabled = false
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih0hj"]
atlas = ExtResource("3_iyj0f")
region = Rect2(0, 0, 1015, 674)

[sub_resource type="AtlasTexture" id="AtlasTexture_20rat"]
atlas = ExtResource("4_iyj0f")
region = Rect2(0, 0, 1042, 704)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxdal"]
atlas = ExtResource("4_iyj0f")
region = Rect2(1042, 0, 1042, 704)

[sub_resource type="SpriteFrames" id="SpriteFrames_ih0hj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih0hj")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20rat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxdal")
}],
"loop": true,
"name": &"move",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qvnid"]
size = Vector2(149.5, 103.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onbm3"]
size = Vector2(122, 123)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d3dru"]

[node name="dragonfly" type="CharacterBody2D" node_paths=PackedStringArray("hit_detection") groups=["Enemy"]]
scale = Vector2(1.3, 1.3)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_onbm3")
hit_detection = NodePath("hit_detection")
health = 1
move_speed = 150

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_uqxvi")
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_ih0hj")
animation = &"move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 14)
shape = SubResource("RectangleShape2D_qvnid")

[node name="hit_detection" type="Area2D" parent="."]
position = Vector2(2, 16)
scale = Vector2(1.4575856, 0.5727943)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_detection"]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_onbm3")
debug_color = Color(0.97413296, 0, 0.4324148, 0.41960785)

[node name="flash_timer" type="Timer" parent="."]
wait_time = 0.2

[node name="bounce" type="Area2D" parent="."]
position = Vector2(3.0769231, -20.769234)
scale = Vector2(1.9495801, 1.2489918)
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="bounce"]
scale = Vector2(4.831966, 1.0884857)
shape = SubResource("RectangleShape2D_d3dru")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(12.49186, 7.3461123)

[node name="death_audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_20rat")
volume_db = -15.0

[connection signal="area_entered" from="hit_detection" to="." method="_on_hit_detection_area_entered"]
[connection signal="timeout" from="flash_timer" to="." method="_on_flash_timer_timeout"]
[connection signal="area_entered" from="bounce" to="." method="_on_bounce_area_entered"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
