[gd_scene load_steps=3 format=3 uid="uid://dhpxews61aocc"]

[ext_resource type="Texture2D" uid="uid://dtiesbg763hb0" path="res://special_floors_walls/special_wall_floor_4.png" id="1_mkscq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qu1yr"]
size = Vector2(176, 176)

[node name="SpecialFloorWall4" type="StaticBody2D"]
collision_layer = 8

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_mkscq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_qu1yr")
one_way_collision = true
