[gd_scene load_steps=14 format=3 uid="uid://dl0p7rugc3yl4"]

[ext_resource type="Texture2D" uid="uid://cc473l2wwjas5" path="res://objects/object_sprites/breakable_platform.png" id="1_fe42g"]
[ext_resource type="Script" uid="uid://dr7768iii4g7e" path="res://objects/object_scenes/breakable_platform.gd" id="1_ob3rm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mbqme"]
atlas = ExtResource("1_fe42g")
region = Rect2(0, 14, 1310, 654)

[sub_resource type="AtlasTexture" id="AtlasTexture_oos2y"]
atlas = ExtResource("1_fe42g")
region = Rect2(1310, 14, 1310, 654)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcga6"]
atlas = ExtResource("1_fe42g")
region = Rect2(2620, 14, 1310, 654)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc13h"]
atlas = ExtResource("1_fe42g")
region = Rect2(0, 668, 1310, 654)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oh4i"]
atlas = ExtResource("1_fe42g")
region = Rect2(1310, 668, 1310, 654)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4s7d"]
atlas = ExtResource("1_fe42g")
region = Rect2(2620, 668, 1310, 654)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxn4k"]
atlas = ExtResource("1_fe42g")
region = Rect2(0, 1322, 1310, 654)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7xb7"]
atlas = ExtResource("1_fe42g")
region = Rect2(1310, 1322, 1310, 654)

[sub_resource type="SpriteFrames" id="SpriteFrames_1wlyl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbqme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oos2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcga6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc13h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oh4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4s7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxn4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7xb7")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cp38p"]
size = Vector2(109.667, 11.3333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b4ldd"]
size = Vector2(109.5, 4.5)

[node name="breakable_platform" type="StaticBody2D"]
scale = Vector2(1.5, 1.5)
collision_layer = 9
script = ExtResource("1_ob3rm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_1wlyl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.666667, -26.6667)
shape = SubResource("RectangleShape2D_cp38p")
one_way_collision = true

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.75, -35.75)
shape = SubResource("RectangleShape2D_b4ldd")
debug_color = Color(0.862745, 0, 0.866667, 0.419608)

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
