[gd_scene load_steps=4 format=3 uid="uid://duyptw55wbimx"]

[ext_resource type="Texture2D" uid="uid://b21oteujm8n01" path="res://sprites/player_sprites/jump_particle_star.png" id="1_eewex"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_63ueg"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_63ueg"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(50, 1, 1)
angular_velocity_min = -97.430016
angular_velocity_max = 137.81998
gravity = Vector3(0, 100, 0)
scale_min = 0.19999999
scale_max = 0.19999999
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="ground_impact_particle" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_63ueg")
amount = 4
texture = ExtResource("1_eewex")
explosiveness = 0.51
visibility_rect = Rect2(-50, -30, 100, 50)
process_material = SubResource("ParticleProcessMaterial_63ueg")
